sonar.projectKey=NodeJSProject
sonar.projectName=CalculatorProject-nodejs
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*test.js
sonar.exclusions=node_modules/**,coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://192.168.33.11:9000
sonar.token=sqa_a17caa1c83667bf8d9f8700461c4538f32082fc2
